src/TopoPad/Views/LayersView.xaml

<!--
Copyright (c) 2020 Andrew Vardeman.  Published under the MIT license.
See license.txt in the TopoPad distribution or repository for the
full text of the license.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tpc="clr-namespace:TopoPad.Core;assembly=TopoPad.Core"
             xmlns:tpcl="clr-namespace:TopoPad.Core.Layers;assembly=TopoPad.Core"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TopoPad.Views.LayersView">
    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5,5,0,5" Command="{Binding AddGroupCommand}">New Group</Button>
            <Button Margin="5,5,5,5" Command="{Binding AddLayerCommand}">New Layer</Button>
        </StackPanel>
        <Border BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=#LayersTreeView.BorderBrush}" BorderThickness="1">
            <StackPanel>
                <TreeView Name="LayersTreeView" DataContext="{Binding SceneViewModel.Scene.Document}"
                          Items="{Binding ChildNodes}" SelectedItems="{Binding SelectedNodes}"
                          SelectedItem="{Binding SelectedNode}" BorderThickness="0">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel>
                                <Border Height="0"/>
                            </DockPanel>
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="tpc:IGroup" ItemsSource="{Binding ChildNodes}">
                            <StackPanel DockPanel.Dock="Bottom" Name="GroupNameStackPanel" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Visible}" Margin="0,5,5,5"/>
                                <TextBlock Name="GroupNameTextBlock" Text="{Binding Name}" VerticalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="DoubleTapped"
                                                                 SourceObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBlock}}}">
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBlock}}}"
                                                                     PropertyName="IsVisible"
                                                                     Value="False"/>
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type StackPanel}},
                                                                            Path=#GroupNameTextBox}"
                                                                     PropertyName="IsVisible"
                                                                     Value="True"/>
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                                <TextBox Name="GroupNameTextBox" Text="{Binding Name}" IsVisible="False"
                                         BorderThickness="0" Padding="0" VerticalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="LostFocus"
                                                                 SourceObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBox}}}">
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type StackPanel}},
                                                                            Path=#GroupNameTextBlock}"
                                                                     PropertyName="IsVisible"
                                                                     Value="True"/>
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBox}}}"
                                                                     PropertyName="IsVisible"
                                                                     Value="False"/>
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                        </TreeDataTemplate>
                        <DataTemplate DataType="tpcl:ILayer">
                            <StackPanel DockPanel.Dock="Bottom" Name="LayerNameStackPanel" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Visible}" Margin="0,5,5,5"/>
                                <TextBlock Name="LayerNameTextBlock" Text="{Binding Name}" VerticalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="DoubleTapped"
                                                                 SourceObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBlock}}}">
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBlock}}}"
                                                                     PropertyName="IsVisible"
                                                                     Value="False"/>
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type StackPanel}},
                                                                            Path=#LayerNameTextBox}"
                                                                     PropertyName="IsVisible"
                                                                     Value="True"/>
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                                <TextBox Name="LayerNameTextBox" Text="{Binding Name}" IsVisible="False"
                                         BorderThickness="0" Padding="0" VerticalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="LostFocus"
                                                                 SourceObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBox}}}">
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type StackPanel}},
                                                                            Path=#LayerNameTextBlock}"
                                                                     PropertyName="IsVisible"
                                                                     Value="True"/>
                                            <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource 
                                                                            FindAncestor,
                                                                            AncestorType={x:Type TextBox}}}"
                                                                     PropertyName="IsVisible"
                                                                     Value="False"/>
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
